.page__hd  {
    text-align: center;
    padding: 30px 0 30px;
}
.weui-media-box__thumb {
    height: 35px;
    width: 35px;
    padding-bottom: 10px;
}
.button-sp-area {
    margin: 0 auto;
    width: 95%;
    padding-top: 25px;
}
.weui-badge {
    background-color: #888;
    margin-top:-1em;
    position: absolute;
}
.weui-cell__ft {
    color: #000;
}
.weui-cell:before {
    border-top: 0;
}
.weui-flex {
    flex-wrap: wrap;
    justify-content: space-around;
}