.page__hd  {
    background-color: #2b2d42;
    color: #FFF;
    text-align: center;
    padding: .5rem 0 3rem;
}
.page__title {
    font-weight: bold;
}
.bigTitle {
    font-size: 3.2rem;
}
.page__desc {
    color: #FFF;
    font-size: .9rem;
}
.weui-center {
    text-align: center;
}
.info {
    color: #888;
    font-size: .8rem;
    padding-top: 1rem;
}