  <view class="page">
      <view class="page__hd page__header">
        <image class="weui-media-box__thumb" src="{{logo}}" />
        <view class="page__title">「文经课表」1.0.6</view>
      </view>
      <view class="page__bd">
        <view class="weui-article">
          <view class="weui-article__p">「文经课表」提供烟台大学文经学院在校生班级课表及教师课表，并诚挚的欢迎公众号关联小程序：文经课表。</view>
          <view class="weui-article__p black">数据来源：</view>
          <view class="weui-article__p">· 学生、教师课表数据来自学校官方教务网站</view>
          <view class="weui-article__p black">支持：</view>
          <view class="weui-article__p">· SangSir.Com</view>
          <view class="weui-article__p">目前课表的功能正在逐渐增加中，如果你在使用中有任何问题，请点击【联系&反馈】按钮或发送邮件至：i@sangsir.com。</view>
          <view class="weui-center">
            <button class="weui-btn mini-btn" size="mini" open-type="contact">联系&反馈</button>
            <button class="weui-btn mini-btn" size="mini" open-type="share">分享给朋友</button>
          </view>
        </view>
        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
            </view>
            <view class="weui-footer__text">©2017 文经课表</view>
        </view>
      </view>
  </view>