.circle {
  height: 250rpx;
}

.page__hd {
  padding: 0rpx 35rpx;
  text-align: center;
}

.page__bd {
  padding-top: 30rpx;
}

.page__title {
  color: #fff;
}

.page__desc {
  font-size: 13px;
  color: #f8f8f8;
}

.weui-media-box__thumb {
  height: 35px;
  width: 35px;
}

.weui-navbar {
  position: inherit;
}

.weui-bar__item_on {
  background-color: #f8f8f8;
}

.button-sp-area {
  padding: 30rpx 35rpx;
}

button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #96deda;
  background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
}

.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #96deda;
  opacity: 0.6;
}

button[type="default"][plain] {
  color: #fff;
  border: 1px solid #fbc2eb;
  background-image: linear-gradient(-45deg, #fbc2eb 0%, #a6c1ee 100%);
}

.button-hover[type="default"][plain] {
  color: #fff;
  border-color: #fbc2eb;
  opacity: 0.6;
}

.border-shadow {
  border: 1px #dee1e8 solid;
  border-radius: 15rpx;
  box-shadow: 0 10rpx 35rpx #dee1e8;
}

.border-shadow .weui-panel__hd {
  padding: 15rpx 30rpx 15rpx;
  font-size: 15px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weui-panel__hd {
  color: #333;
  font-size: 15px;
}

.weui-tab__panel {
  padding-top: 0;
}

.click-search {
  display: inline-block;
  color: #586c94;
}
