<view class="page__hd">
  <image class="weui-media-box__thumb" src="/images/core/room.png" />
  <view class="page__title">空闲教室</view>
  <view class="page__desc">部分教室可能会被临时安排，请以实际情况为准</view>
</view>
<view class="page__bd">
  <view class="weui-cells">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">教学楼</view>
      </view>
      <view class="weui-cell__bd">
        <picker value="{{buildIndex}}" bindchange="buildPicker" range="{{build}}">
          <view class="weui-select weui-select_in-select-after">{{build[buildIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cells__title">节数</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group class="weui-flex" bindchange="checkboxChange">
        <label class="weui-cell weui-check__label weui-flex__item" wx:for="{{checkboxItems}}" wx:key="value">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class="button-sp-area">
    <button bindtap="searchRoom" class="weui-btn" type="primary" plain="true">查询当日空闲教室</button>
  </view>
</view>