.table {
  width: 130%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th {
  font-weight: 400;
  background-color: #dadada
}
.th,.td {
  font-size: 5px;
  padding: 1px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%
}
.idx {
  width:10px;
  padding:5px;
}
.bg{
  background: #efefef;
}