<view class="table">
    <view class="tr">
      <view class="th idx"></view>
      <view class="th">周一</view>
      <view class="th">周二</view>
      <view class="th">周三</view>
      <view class="th">周四</view>
      <view class="th">周五</view>
      <view class="th">周六</view>
      <view class="th">周日</view>
    </view>
    <block wx:for="{{listData[0]}}" wx:for-item="i" wx:key="*this">
      <view class="tr bg" wx:if="{{index % 2 == 0}}">
          <view class="td idx">
            第{{index+1}}节
          </view>
          <view class="td" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="k" wx:key="*this">
            <block wx:for="{{i}}" wx:for-item="j" wx:key="*this">
              <text wx:if="{{i[index][k]!==null}}">{{i[index][k]}}\n</text>
            </block>
          </view>
      </view>
      <view class="tr" wx:else>
          <view class="td idx">
            第{{index+1}}节
          </view>
          <view class="td" wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="k" wx:key="*this">
            <block wx:for="{{i}}" wx:for-item="j" wx:key="*this">
              <text wx:if="{{i[index][k]!==null}}">{{i[index][k]}}\n</text>
            </block>
          </view>
      </view>
    </block>
</view>