page,.page,.page__bd{
    height: 100%;
    background-color: #EEE;
}
.page__hd  {
    background-color: #FFF;
    text-align: center;
    padding: 2rem 0 2rem;
}
.page__desc {
    color: #888;
    font-size: .8rem;
}
.weui-media-box__thumb {
    height: 35px;
    width: 35px;
    padding-bottom: 15px;
}
.page__bd{
    padding-bottom: 0;
}
.weui-media-box {
    padding: 10px;
    margin-top: 10px;
    position: relative;
    background-color: #FFF;
}
.weui-media-box__title_in-text {
    margin: 5px;
    font-size: 14px;
}
.weui-media-box__info {
    color: #999;
}
.weui-media-box__right {
    float: right;
}
text {
    color: red;
}