page, .page, .page__bd {
  height: 100%;
  background-color: #f8f8f8;
}

.page__hd {
  padding: 30rpx 35rpx;
  text-align: center;
  background-image: linear-gradient(to top, #96deda 0%, #43b0d1 100%);
  box-shadow: 0 10rpx 35rpx #dee1e8;
}

.page__desc {
  color: #fff;
  font-size: 24rpx;
}

.weui-media-box__thumb {
  height: 35px;
  width: 35px;
  padding-bottom: 15px;
}

.page__bd {
  padding-bottom: 0;
}

.weui-media-box__title {
  color: #43b0d1;
  font-size: 13px;
}

.weui-media-box {
  padding: 10px;
  margin-top: 10px;
  position: relative;
  background-color: #fff;
}

.weui-media-box__info {
  color: #000;
}

.weui-media-box__Bold {
  font-size: 15px;
  font-weight: bold;
}

.weui-media-box__right {
  float: right;
}

.weui-media-box__right text {
  color: red;
}

.weui-media-box__text {
  padding-top: 1em;
}

.button-sp-area {
  padding: 30rpx 35rpx;
}

button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #96deda;
  background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
}

.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #96deda;
  opacity: 0.6;
}

button[type="default"][plain] {
  color: #fff;
  border: 1px solid #fbc2eb;
  background-image: linear-gradient(-45deg, #fbc2eb 0%, #a6c1ee 100%);
}

.button-hover[type="default"][plain] {
  color: #fff;
  border-color: #fbc2eb;
  opacity: 0.6;
}

.weui-media-box:before {
  content: none;
}
