.page__hd {
  padding: 30rpx 35rpx;
  text-align: center;
  background-image: linear-gradient(to top, #96deda 0%, #43b0d1 100%);
  box-shadow: 0 10rpx 35rpx #dee1e8;
}

.page__title {
  color: #fff;
}

.page__desc {
  font-size: 13px;
  color: #f8f8f8;
}

.weui-media-box__thumb {
  height: 35px;
  width: 35px;
}

.weui-center {
  text-align: center;
  padding-bottom: 10px;
}

.weui-article {
  padding: 20px 15px;
  font-size: 27rpx;
}

.weui-article__p {
  color: #333;
}
